<!DOCTYPE html>

<html lang="en-us">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width">
	<title>history &middot; WinFellow - Amiga Emulator for Windows</title>
	<link rel="profile" href="http://gmpg.org/xfn/11">
	<!--[if lt IE 9]>
	<script src="https://petschau.github.io/WinFellow//js/html5.js"></script>
	<![endif]-->
    
    <link href="https://petschau.github.io/WinFellow//index.xml" rel="alternate" type="application/rss+xml" title="WinFellow - Amiga Emulator for Windows" />

    <link rel='stylesheet' id='twentyfourteen-lato-css'  href='//fonts.googleapis.com/css?family=Lato%3A300%2C400%2C700%2C900%2C300italic%2C400italic%2C700italic&#038;subset=latin%2Clatin-ext' type='text/css' media='all' />

    <link rel='stylesheet' id='genericons-css' href='https://petschau.github.io/WinFellow//genericons/genericons.css' type='text/css' media='all' />
	<link rel='stylesheet' id='twentyfourteen-style-css' href='https://petschau.github.io/WinFellow//css/style.css' type='text/css' media='all' />
	
	<script type='text/javascript' src='https://petschau.github.io/WinFellow//js/jquery/jquery.js'></script>
	<script type='text/javascript' src='https://petschau.github.io/WinFellow//js/jquery/jquery-migrate.min.js'></script>
	<style type="text/css">.recentcomments a{display:inline !important;padding:0 !important;margin:0 !important;}</style>
</head>

<body class="home blog masthead-fixed list-view full-width grid">
<div id="page" class="hfeed site">
	<header id="masthead" class="site-header" role="banner">
		<div class="header-main">
			<h1 class="site-title"><a href="https://petschau.github.io/WinFellow//index.html" rel="home">WinFellow - Amiga Emulator for Windows</a></h1>

			<div class="search-toggle">
				<a href="#search-container" class="screen-reader-text">Search</a>
			</div>
            
			<nav id="primary-navigation" class="site-navigation primary-navigation" role="navigation">
				<button class="menu-toggle">Primary Menu</button>
				<a class="screen-reader-text skip-link" href="#content">Skip to content</a>
				<div class="nav-menu">
					<ul>
						
						<li class="page_item"> 
							<a href="/WinFellow/about/">about</a>
						</li>
						
						<li class="page_item"> 
							<a href="/WinFellow/team/">the team</a>
						</li>
						
						<li class="page_item"> 
							<a href="/WinFellow/contact/">contacting us</a>
						</li>
						
						<li class="page_item"> 
							<a href="/WinFellow/contributing/">contributing</a>
						</li>
						
						<li class="page_item"> 
							<a href="/WinFellow/history/">history</a>
						</li>
						
						<li class="page_item"> 
							<a href="/WinFellow/post/index.xml">RSS</a>
						</li>
						
                        
						<li class="page_item"> 
							<a href="https://github.com/petschau/WinFellow/releases" target="_blank">Downloads</a>
						</li>
						
						<li class="page_item"> 
							<a href="http://github.com/petschau/WinFellow" target="_blank">GitHub</a>
						</li>
						
						<li class="page_item"> 
							<a href="http://fellow.sf.net/new_version" target="_blank">sf.net Archive</a>
						</li>
						
					</ul>
				</div>
			</nav>
        </div>
        
		<div id="search-container" class="search-box-wrapper hide">
			<div class="search-box">
                <script type="text/javascript">
    function site_search(obj) {
    	var host = window.location.host;
        obj.q.value = "site:" + host + " " + obj.ss_q.value;
    }
</script>

<aside id="search-3" class="widget widget_search">
	<form role="search" class="search-form" action="//www.google.com/search" method="get" onSubmit="site_search(this)">

	<input name="q" type="hidden" />
	    <label>
	        <span class="screen-reader-text">Search for:</span>
	        <input name="ss_q" type="text" placeholder="Search ..." class="search-field" />
	    </label>
	    <input type="submit" value="Search" class="search-submit" />
	</form>
</aside>
			</div>
		</div>
	</header>

	<div id="main" class="site-main">


<div id="main-content" class="main-content">

	<div id="primary" class="content-area">
		<div id="content" class="site-content" role="main">

			<article class="post type-post status-publish format-standard hentry">

	
	<header class="entry-header">

	

		<div class="entry-meta">
			<span class="cat-links">
                
			</span>
		</div>

		<h1 class="entry-title">history</h1>

		<div class="entry-meta">
			<span class="entry-date">
				<a href="https://petschau.github.io/WinFellow/history//index.html" rel="bookmark">
					<time class="entry-date" datetime="2024-05-05 05:43:18 &#43;0100 &#43;0100">
						May 5, 2024
					</time>
				</a>
			</span>
		</div>

	</header>
	
	<div class="entry-content">
		<p>WinFellow is based on the Fellow emulator for DOS that was originally developed by Petter Schau in 1996, seeing its first release in 1997.
Fellow was initially developed using Watcom C++ 11.</p>
<p>The WinFellow project was initially hosted on SourceForge; <a href="http://fellow.sf.net/new_version">an archive of its original website from 2016 is still available</a>.
To travel even further back in time there is <a href="https://fellow.sourceforge.net/old_version/main/index.html">an even older version of the website from 2001</a>.</p>
<p>In 2016 the project moved to its current home on GitHub.
Older downloads are still available from the <a href="https://sourceforge.net/projects/fellow/files/WinFellow">SourceForge project files area</a>.</p>
<p>We sometimes get asked about older releases of Fellow for DOS as well as WinFellow, for a variety of reasons.
This chronological version history of Fellow and WinFellow highlights some of the early versions and important milestones.</p>
<p>Our old backup CD-ROMs have begun to dissolve, so it is becoming an issue to preserve those releases.</p>
<p>We want to provide access to some of the legacy versions of Fellow that are no longer available anywhere else.</p>
<table>
<thead>
<tr>
<th>Release Date</th>
<th>Version</th>
<th>Remarks</th>
<th>Downloads</th>
</tr>
</thead>
<tbody>
<tr>
<td>-</td>
<td>0022/0023/0024</td>
<td>experimental private builds of Fellow (DOS)</td>
<td>- missing -</td>
</tr>
<tr>
<td>22.01.1997</td>
<td>0024.1</td>
<td>first version to be widely circulated; required the files rom and df0.adf</td>
<td><a href="../fellow00241.zip">Binary</a></td>
</tr>
<tr>
<td>03.02.1997</td>
<td>0025 / 0.1</td>
<td>new versioning scheme; first release to support loading of Kickstart/AmigaDOS</td>
<td><a href="../fellow01.zip">Binary</a></td>
</tr>
<tr>
<td>26.03.1997</td>
<td>0.1++</td>
<td>sourcecode release</td>
<td><a href="../fellow01src.zip">Source</a></td>
</tr>
<tr>
<td>08.04.1997</td>
<td>0.1a</td>
<td>linedoubling, several emulation fixes</td>
<td><a href="../fellow01a.zip">Binary</a></td>
</tr>
<tr>
<td>?</td>
<td>0.2</td>
<td></td>
<td>- missing -</td>
</tr>
<tr>
<td>20.07.1997</td>
<td>0.2.1</td>
<td>fastmem expansion support, joystick-related fixes</td>
<td>- missing -</td>
</tr>
<tr>
<td>?</td>
<td>0.2.2</td>
<td>green menu color; improved file selector and more config options</td>
<td>- missing -</td>
</tr>
<tr>
<td>11.09.1997</td>
<td>0.3</td>
<td>much better console-based menu, hardfile support, more config options</td>
<td><a href="../fellow03.zip">Binary</a> <a href="../fellow03src.zip">Source</a></td>
</tr>
<tr>
<td>12.11.1997</td>
<td>0.3.1</td>
<td></td>
<td>- missing -</td>
</tr>
<tr>
<td>28.12.1997</td>
<td>0.3.2</td>
<td></td>
<td><a href="../fellow032.zip">Binary</a> <a href="../fellowc032.zip">CompatibleBinary</a> <a href="../fellow032src.zip">Source</a></td>
</tr>
<tr>
<td>25.01.1998</td>
<td>0.3.2a</td>
<td>0.3.2 with low-pass audio filter</td>
<td><a href="../fellow032a.zip">Binary</a> <a href="../fellow032src_to_032asrc.zip">Source</a></td>
</tr>
<tr>
<td>27.09.1998</td>
<td>0.3.3</td>
<td></td>
<td><a href="../fellow033.zip">Binary</a> (Source missing)</td>
</tr>
<tr>
<td>07.06.1999</td>
<td>0.3.4</td>
<td>minor revision of 0.3.3; corrects an issue with a ROM on Amiga Forever V3</td>
<td><a href="../fellow034.zip">Binary</a> <a href="../fellow034src.zip">Source</a></td>
</tr>
<tr>
<td>07.02.2000</td>
<td>0.3.5</td>
<td>last DOS version to be published by Petter Schau; blitter related bugfix</td>
<td><a href="../fellow035.zip">Binary</a> <a href="../fellow035src.zip">Source</a></td>
</tr>
<tr>
<td>09.03.2000</td>
<td>0.3.6 r1</td>
<td>The Fellow Project release 1; cheat engine, various optimizations</td>
<td>TFP was a fork of Fellow and is only included for reference</td>
</tr>
<tr>
<td>19.05.2000</td>
<td>0.4</td>
<td>first release targeting Windows/WinFellow, initially hosted on SourceForge</td>
<td><a href="https://sourceforge.net/projects/fellow/files/WinFellow">SourceForge</a></td>
</tr>
<tr>
<td>06.05.2005</td>
<td>0.4.4 build 2</td>
<td>last version to support Windows NT</td>
<td><a href="https://sourceforge.net/projects/fellow/files/WinFellow">SourceForge</a></td>
</tr>
<tr>
<td>14.04.2013</td>
<td>0.5.1</td>
<td>completed the conversion to C code</td>
<td><a href="https://sourceforge.net/projects/fellow/files/WinFellow">SourceForge</a></td>
</tr>
<tr>
<td>12.07.2019</td>
<td>0.5.8</td>
<td>last version to support Windows XP</td>
<td><a href="https://github.com/petschau/WinFellow/releases/v0.5.8.1189">GitHub</a></td>
</tr>
</tbody>
</table>
<p>This list is a work in progress; we do no longer have access to all of those builds ourselves, and some information may not be 100% reliable. The releases marked as - missing - could no longer be located by us.</p>
<p>If you have any corrections (like factually wrong or missing information), or if you still have access to some of the original files, we would be very grateful if you could <a href="mailto:torsten.enderling@gmail.com">contact Torsten</a>.</p>

	</div>

	<footer class="entry-meta">
		<span class="tag-links">		
			
		</span>
	</footer>
</article> 

			
		
		</div>

	</div>
	<div id="secondary">

	

	<div id="primary-sidebar" class="primary-sidebar widget-area" role="complementary">

		<script type="text/javascript">
    function site_search(obj) {
    	var host = window.location.host;
        obj.q.value = "site:" + host + " " + obj.ss_q.value;
    }
</script>

<aside id="search-3" class="widget widget_search">
	<form role="search" class="search-form" action="//www.google.com/search" method="get" onSubmit="site_search(this)">

	<input name="q" type="hidden" />
	    <label>
	        <span class="screen-reader-text">Search for:</span>
	        <input name="ss_q" type="text" placeholder="Search ..." class="search-field" />
	    </label>
	    <input type="submit" value="Search" class="search-submit" />
	</form>
</aside>

		<aside id="recent-posts-3" class="widget widget_recent_entries">

	
</aside>

		<aside id="tags-3" class="widget widget_tags">
	
	<h1 class="widget-title">Tags</h1>

	<ul>
		
		
		
		<li class="cat-item">
			<a href="https://petschau.github.io/WinFellow//tags/github/index.html">Github</a>
		</li>

		
		
		<li class="cat-item">
			<a href="https://petschau.github.io/WinFellow//tags/news/index.html">News</a>
		</li>

		
		
		<li class="cat-item">
			<a href="https://petschau.github.io/WinFellow//tags/releases/index.html">Releases</a>
		</li>

		

	</ul>

</aside>

	</div>

</div>

</div>

		</div>

		<footer id="colophon" class="site-footer" role="contentinfo">

			<div class="site-info">
				&copy;1996-2024 by the WinFellow team; check out the WinFellow source code repository on <a href="http://github.com/petschau/WinFellow">GitHub</a><br>
                <a href="http://gohugo.io">Proudly powered by Hugo</a>
			</div>
		</footer>
	</div>

	<script type='text/javascript' src='https://petschau.github.io/WinFellow//js/functions.js'></script>
</body>
</html>